{
  "manifest_version": 3,
  "name": "Hyperlink Generator",
  "version": "1.0",
  "description": "Generate hyperlinks from selected text.",
  "permissions": ["activeTab", "contextMenus", "clipboardWrite", "scripting"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"]
    }
  ]
}
